<!-- product.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sells on jumia</title>
    <script src="https://kit.fontawesome.com/5f80576e58.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="ei_1696496266274-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="product.css">
</head>
<style>
     body{
            background-color: rgb(245,245,245);
        }
    .imm {
        width: 85%;
        margin: auto;
        position: relative;
        margin-top: 20px;
        background-color: #fff;
    }

    .imm img {
        padding: 10px;
        border-radius: 5px;
        width: 100%;
        margin: auto;
        transition: all linear .5s;
    }

    .imm button {
        background: orange;
        padding: 2px 30px 2px 30px;
        color: white;
        font-size: 20px;
        font-weight: 500;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        border: 0;
        right: 10px;
        top: 225px;
        border-radius: 5px;
        z-index: 3;
    }

    .imm img:hover {
        transform: translateY(3px);
    }

    .bad {
        width: 85%;
        margin: auto;
        position: relative;
        margin-top: 20px;
        background-color: #fff;
        text-align: center;
        justify-content: space-around;
    }

    .bad button {
        padding: 10px 15px 10px 15px;
        margin-bottom: 10px;
    }

    .bad h6 {
        color: rgba(0, 0, 0, 0.927);
    }

    .offer {
        text-align: center;
        padding: 10px;
        width: 85%;
        margin: auto;
        position: relative;
        margin-top: 20px;
        background-color: #fff;
        cursor: pointer;
    }
    .off{
        display: flex;

    }
    .off img{
        width: 100%;
        margin-top: auto;
        padding: 10px;
        transition: all ease-in-out .5s;
    }
    .off img:hover{
        transform: translateY(3px);
    }





    
    @media (max-width: 500px){
            
            .imm button{
            top: 550px;
            bottom: -500px;
        }
        }
    
</style>

<body>
    <div class="nav">
        <img class="navv" src="Jumia-cover-you.gif" alt="">
    </div>
    <div class="sell">
        <div class="sel">
            <img src="ei_1696496266274-removebg-preview.png" alt=""><span><a href="admin.html">sell on jumia</a></span>
        </div>
        <div class="selll">
            <img src="download-removebg-preview (1).png" alt="">
        </div>
        <div><i class="fa-brands fa-apple-pay"></i></div>
    </div>
    <header>
        <a class="div0 lll" href="index.html"><i class="fa-solid fa-house"></i></a>
        <img class="img" src="download-removebg-preview (1).png" alt="">
        <input type="text" placeholder="Search products, brands and categories">
        <i class="fa-solid fa-magnifying-glass lam"></i>
        <button class="Search">SEARCH</button>
        <div class="div">
            <div class="bf" id="var1">
                <button class="div0">
                    <i id="i" class="fa-regular fa-user"></i>
                    <span>Account</span>
                    <i id="i" class="fa-solid fa-caret-down"></i>
                </button>
                <div class="nava">
                    <div class="Sign">
                        <button class="btn1" onclick="sign()">SIGN IN</button>
                    </div>
                    <hr>
                    <div class="aw">
                        <button class="Awa"><i class="fa-regular fa-user"></i> <span>My Account</span></button><br>
                        <button class="Awa"><i class="fa-solid fa-shop"></i> <span>Orders</span></button><br>
                        <button class="Awa"><i class="fa-regular fa-heart"></i> <span>Saved items</span></button><br>
                    </div>
                </div>
            </div>
            <div class="bf" id="bf">
                <button id="span">
                    <i id="i" class="fa-regular fa-user"></i>
                    <span id="sss"></span>
                    <i id="i" class="fa-solid fa-caret-down"></i>
                </button>
                <div class="nava">
                    <div class="aw">
                        <button class="Awa"><i class="fa-regular fa-user"></i> <span>My Account</span></button><br>
                        <button class="Awa"><i class="fa-solid fa-shop"></i> <span>Orders</span></button><br>
                        <button class="Awa"><i class="fa-regular fa-heart"></i> <span>Saved items</span></button><br>
                    </div>
                    <hr>
                    <div class="Sign">
                        <button class="btn1" onclick="logout()">LOG OUT</button>
                    </div>
                </div>
            </div>
            <div class="bf">
                <button class="div0">
                    <i class="fa-regular fa-circle-question"></i>
                    <span>Help</span>
                    <i class="fa-solid fa-caret-down"></i>
                </button>
                <div class="nava">
                    <p class="Awa">Help Center</p>
                    <p class="Awa">Place an order</p>
                    <p class="Awa">Payment option</p>
                    <p class="Awa">Track an oder </p>
                    <p class="Awa">Cancel an oder</p>
                    <p class="Awa">Return and Refunds</p>
                    <hr>
                    <button class="btn1"><i class="fa-regular fa-comment-dots"></i> LIVE CHAT</button>
                </div>
            </div>
            <button class="div0" onclick="goToCart()">
                <span id="counter"></span>
                <i class="fa-solid fa-cart-shopping"></i>
                <span>Cart</span>
            </button>
        </div>
    </header>

    <div class="imm">
        <img src="sells on jumia.png" alt="">
        <button onclick="start()">Start Now</button>
    </div>
    <div class="bad">
        <h6>Why sell on Jumia?</h6>
        <button class=" btn btn-danger">Connect with buyers </button>
        <button class=" btn btn-danger">Sells More products</button>
        <button class=" btn btn-danger">Top notch seller support</button>
        <button class=" btn btn-danger">Expert product delivery</button>
        <button class=" btn btn-danger">Improve revenue</button>
        <button class=" btn btn-danger">Free online/offline training</button>
    </div>
    <div class="offer">
        <h6>Other offers & best deals</h6>
        <div class="off">
            <a href=""><img src="offer 1.jpg" alt=""></a>
            <a href=""><img src="offer 2.png" alt=""></a>
        </div>
    </div>
</body>

</html>
<script>
    const loggedInUser = JSON.parse(localStorage.getItem("loggedInUser"));
    let bf = document.getElementById("bf");
    let sss = document.getElementById("sss");
    let var1 = document.getElementById("var1")
    let span = document.getElementById("span")
    if (loggedInUser) {
        var1.style.display = "none"
        bf.style.display = "block"
        sss.innerHTML = `${loggedInUser.username}`

    }

    // Retrieve the logged-in user from localStorage

    // Function to log the user out
    function logout() {
        // Remove the logged-in user information from localStorage
        localStorage.removeItem("loggedInUser");
        window.location.href = 'sells on jumia.html';
    }
    function start() {
        // Remove the logged-in user information from localStorage
        window.location.href = 'signup sells.html';
    }
</script>